<?xml version="1.0" encoding="UTF-8" ?>
<!-- TestFile. First for traces unique. Another 8 traces duplicates first four -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<extension name="MetaData_Time" prefix="meta_time" uri="http://www.xes-standard.org/meta_time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="MetaData_LifeCycle" prefix="meta_life" uri="http://www.xes-standard.org/meta_life.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="MetaData_Organization" prefix="meta_org" uri="http://www.xes-standard.org/meta_org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="MetaData_Concept" prefix="meta_concept" uri="http://www.xes-standard.org/meta_concept.xesext"/>
	<extension name="Completeness Metrics" prefix="meta_completeness" uri="http://www.xes-standard.org/meta_completeness.xesext"/>
	<extension name="MetaData_3TU" prefix="meta_3TU" uri="http://www.xes-standard.org/meta_3TU.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="MetaData_General" prefix="meta_general" uri="http://www.xes-standard.org/meta_general.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<global scope="event">
		<date key="time:timestamp" value="1970-01-01T00:00:00.000+01:00"/>
		<string key="org:group" value="UNKNOWN"/>
		<string key="resource country" value="UNKNOWN"/>
		<string key="organization country" value="UNKNOWN"/>
		<string key="org:resource" value="UNKNOWN"/>
		<string key="organization involved" value="UNKNOWN"/>
		<string key="org:role" value="UNKNOWN"/>
		<string key="concept:name" value="UNKNOWN"/>
		<string key="impact" value="UNKNOWN"/>
		<string key="product" value="UNKNOWN"/>
		<string key="lifecycle:transition" value="UNKNOWN"/>
	</global>
	<trace>
	<!--  Unique trace 1 -->
		<event>
			<string key="attr1" value="val1"/>
			<string key="attr2" value="val1"/>
			<string key="attr3" value="val1"/>
			<string key="attr4" value="val1"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.000+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val2"/>
			<string key="attr2" value="val2"/>
			<string key="attr3" value="val2"/>
			<string key="attr4" value="val2"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.001+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val3"/>
			<string key="attr2" value="val3"/>
			<string key="attr3" value="val3"/>
			<string key="attr4" value="val3"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.002+02:00"/>
		</event>
	</trace>

	<!--  Unique trace 2 -->
	<trace>
		<event>
			<string key="attr1" value="val2"/>
			<string key="attr2" value="val2"/>
			<string key="attr3" value="val2"/>
			<string key="attr4" value="val2"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.003+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val1"/>
			<string key="attr2" value="val1"/>
			<string key="attr3" value="val1"/>
			<string key="attr4" value="val1"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.004+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val3"/>
			<string key="attr2" value="val3"/>
			<string key="attr3" value="val3"/>
			<string key="attr4" value="val3"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.005+02:00"/>
		</event>
	</trace>

	<!--  Unique trace 3 -->
	<trace>
		<event>
			<string key="attr1" value="val3"/>
			<string key="attr2" value="val3"/>
			<string key="attr3" value="val3"/>
			<string key="attr4" value="val3"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.006+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val1"/>
			<string key="attr2" value="val1"/>
			<string key="attr3" value="val1"/>
			<string key="attr4" value="val1"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.007+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val2"/>
			<string key="attr2" value="val2"/>
			<string key="attr3" value="val2"/>
			<string key="attr4" value="val2"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.008+02:00"/>
		</event>
	</trace>

	<!--  Unique trace 4 -->
	<trace>
		<event>
			<string key="attr1" value="val3"/>
			<string key="attr2" value="val3"/>
			<string key="attr3" value="val3"/>
			<string key="attr4" value="val3"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.009+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val2"/>
			<string key="attr2" value="val2"/>
			<string key="attr3" value="val2"/>
			<string key="attr4" value="val2"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.010+02:10"/>
		</event>
		<event>
			<string key="attr1" value="val1"/>
			<string key="attr2" value="val1"/>
			<string key="attr3" value="val1"/>
			<string key="attr4" value="val1"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.011+02:00"/>
		</event>
	</trace>

	<!--  Duplicates of traces above -->
	<trace>
		<event>
			<string key="attr1" value="val1"/>
			<string key="attr2" value="val1"/>
			<string key="attr3" value="val1"/>
			<string key="attr4" value="val1"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.012+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val2"/>
			<string key="attr2" value="val2"/>
			<string key="attr3" value="val2"/>
			<string key="attr4" value="val2"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.013+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val3"/>
			<string key="attr2" value="val3"/>
			<string key="attr3" value="val3"/>
			<string key="attr4" value="val3"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.014+02:00"/>
		</event>
	</trace>	
	<trace>
		<event>
			<string key="attr1" value="val2"/>
			<string key="attr2" value="val2"/>
			<string key="attr3" value="val2"/>
			<string key="attr4" value="val2"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.015+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val1"/>
			<string key="attr2" value="val1"/>
			<string key="attr3" value="val1"/>
			<string key="attr4" value="val1"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.016+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val3"/>
			<string key="attr2" value="val3"/>
			<string key="attr3" value="val3"/>
			<string key="attr4" value="val3"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.017+02:00"/>
		</event>
	</trace>	
	<trace>
		<event>
			<string key="attr1" value="val3"/>
			<string key="attr2" value="val3"/>
			<string key="attr3" value="val3"/>
			<string key="attr4" value="val3"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.018+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val1"/>
			<string key="attr2" value="val1"/>
			<string key="attr3" value="val1"/>
			<string key="attr4" value="val1"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.019+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val2"/>
			<string key="attr2" value="val2"/>
			<string key="attr3" value="val2"/>
			<string key="attr4" value="val2"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.020+02:00"/>
		</event>
	</trace>	
	<trace>
		<event>
			<string key="attr1" value="val3"/>
			<string key="attr2" value="val3"/>
			<string key="attr3" value="val3"/>
			<string key="attr4" value="val3"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.021+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val2"/>
			<string key="attr2" value="val2"/>
			<string key="attr3" value="val2"/>
			<string key="attr4" value="val2"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.022+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val1"/>
			<string key="attr2" value="val1"/>
			<string key="attr3" value="val1"/>
			<string key="attr4" value="val1"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.023+02:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="attr1" value="val1"/>
			<string key="attr2" value="val1"/>
			<string key="attr3" value="val1"/>
			<string key="attr4" value="val1"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.024+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val2"/>
			<string key="attr2" value="val2"/>
			<string key="attr3" value="val2"/>
			<string key="attr4" value="val2"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.025+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val3"/>
			<string key="attr2" value="val3"/>
			<string key="attr3" value="val3"/>
			<string key="attr4" value="val3"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.027+02:00"/>
		</event>
	</trace>	
	<trace>
		<event>
			<string key="attr1" value="val2"/>
			<string key="attr2" value="val2"/>
			<string key="attr3" value="val2"/>
			<string key="attr4" value="val2"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.028+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val1"/>
			<string key="attr2" value="val1"/>
			<string key="attr3" value="val1"/>
			<string key="attr4" value="val1"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.029+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val3"/>
			<string key="attr2" value="val3"/>
			<string key="attr3" value="val3"/>
			<string key="attr4" value="val3"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.030+02:00"/>
		</event>
	</trace>	
	<trace>
		<event>
			<string key="attr1" value="val3"/>
			<string key="attr2" value="val3"/>
			<string key="attr3" value="val3"/>
			<string key="attr4" value="val3"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.031+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val1"/>
			<string key="attr2" value="val1"/>
			<string key="attr3" value="val1"/>
			<string key="attr4" value="val1"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.032+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val2"/>
			<string key="attr2" value="val2"/>
			<string key="attr3" value="val2"/>
			<string key="attr4" value="val2"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.033+02:00"/>
		</event>
	</trace>	
	<trace>
		<event>
			<string key="attr1" value="val3"/>
			<string key="attr2" value="val3"/>
			<string key="attr3" value="val3"/>
			<string key="attr4" value="val3"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.034+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val2"/>
			<string key="attr2" value="val2"/>
			<string key="attr3" value="val2"/>
			<string key="attr4" value="val2"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.035+02:00"/>
		</event>
		<event>
			<string key="attr1" value="val1"/>
			<string key="attr2" value="val1"/>
			<string key="attr3" value="val1"/>
			<string key="attr4" value="val1"/>
			<date key="time:timestamp" value="2010-04-12T10:05:58.036+02:00"/>
		</event>
	</trace>	
</log>
