<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="MetaData_Time" prefix="meta_time" uri="http://www.xes-standard.org/meta_time.xesext"/>
	<extension name="MetaData_LifeCycle" prefix="meta_life" uri="http://www.xes-standard.org/meta_life.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="MetaData_Organization" prefix="meta_org" uri="http://www.xes-standard.org/meta_org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="MetaData_Concept" prefix="meta_concept" uri="http://www.xes-standard.org/meta_concept.xesext"/>
	<extension name="Completeness Metrics" prefix="meta_completeness" uri="http://www.xes-standard.org/meta_completeness.xesext"/>
	<extension name="MetaData_3TU" prefix="meta_3TU" uri="http://www.xes-standard.org/meta_3TU.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="MetaData_General" prefix="meta_general" uri="http://www.xes-standard.org/meta_general.xesext"/>
	
	<trace>
		<string key="concept:name" value="1-506071646"/>
		<event>
			<string key="org:group" value="D8"/>
			<string key="resource country" value="POLAND"/>
			<string key="organization country" value="nl"/>
			<string key="org:resource" value="Olga"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_1"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD542"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-03-07T10:42:08+01:00"/>
		</event>
		<event>
			<string key="org:group" value="V37 2nd"/>
			<string key="resource country" value="0"/>
			<string key="organization country" value="nl"/>
			<string key="org:resource" value="Siebel"/>
			<string key="organization involved" value="Org line V7n"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD542"/>
			<string key="lifecycle:transition" value="Closed"/>
			<date key="time:timestamp" value="2012-05-12T01:21:30+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-512795200"/>
		<event>
			<string key="org:group" value="S42"/>
			<string key="resource country" value="Sweden"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Marcus"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD660"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-04-04T16:51:24+02:00"/>
		</event>
		<event>
			<string key="org:group" value="S43"/>
			<string key="resource country" value="0"/>
			<string key="organization country" value="se"/>
			<string key="org:resource" value="Siebel"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="V3_2"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD660"/>
			<string key="lifecycle:transition" value="Closed"/>
			<date key="time:timestamp" value="2012-05-10T01:20:47+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-516553982"/>
		<event>
			<string key="org:group" value="D8"/>
			<string key="resource country" value="POLAND"/>
			<string key="organization country" value="nl"/>
			<string key="org:resource" value="Olga"/>
			<string key="organization involved" value="Org line A2"/>
			<string key="org:role" value="A2_1"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD542"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-04-13T16:04:32+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V37 2nd"/>
			<string key="resource country" value="0"/>
			<string key="organization country" value="nl"/>
			<string key="org:resource" value="Siebel"/>
			<string key="organization involved" value="Org line V7n"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD542"/>
			<string key="lifecycle:transition" value="Closed"/>
			<date key="time:timestamp" value="2012-05-12T01:21:30+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-522528740"/>
		<event>
			<string key="org:group" value="D5"/>
			<string key="resource country" value="Belgium"/>
			<string key="organization country" value="nl"/>
			<string key="org:resource" value="Henk"/>
			<string key="organization involved" value="Org line C"/>
			<string key="org:role" value="A2_1"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Low"/>
			<string key="product" value="PROD542"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-05-03T09:42:21+02:00"/>
		</event>
		<event>
			<string key="org:group" value="V37 2nd"/>
			<string key="resource country" value="0"/>
			<string key="organization country" value="nl"/>
			<string key="org:resource" value="Siebel"/>
			<string key="organization involved" value="Org line V7n"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Low"/>
			<string key="product" value="PROD542"/>
			<string key="lifecycle:transition" value="Closed"/>
			<date key="time:timestamp" value="2012-05-12T01:21:29+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-523391859"/>
		<event>
			<string key="org:group" value="V39 2nd"/>
			<string key="resource country" value="Brazil"/>
			<string key="organization country" value="br"/>
			<string key="org:resource" value="Elaine"/>
			<string key="organization involved" value="Org line B"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD116"/>
			<string key="lifecycle:transition" value="In Progress"/>
			<date key="time:timestamp" value="2011-05-05T15:47:54+02:00"/>
		</event>

		<event>
			<string key="org:group" value="V39 2nd"/>
			<string key="resource country" value="0"/>
			<string key="organization country" value="br"/>
			<string key="org:resource" value="Siebel"/>
			<string key="organization involved" value="Org line B"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD116"/>
			<string key="lifecycle:transition" value="Closed"/>
			<date key="time:timestamp" value="2012-05-04T01:21:11+02:00"/>
		</event>
	</trace>
</log>
